import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
data = pd.read_csv("/home/piyush/Documents/practice/battery.csv",header=None,names=["charge_time","work_time"])
#data.head()
X = data.iloc[:,0:1]
#X.head()
y = data.iloc[:,1]
#y.ndim
X1 = []
X2 = []
y1 = []
y2 = []
for i in data.charge_time:
    X1.append(i)
for i in data.work_time:
    y1.append(i)    
for i in X1:
    if i<4.00:
        X2.append(i)
for i in y1:
    if i!=8.00:
        y2.append(i)
X_new = pd.DataFrame({"less than 4":X2})
y_new = pd.DataFrame({"target":y2})
new = pd.concat([X_new,y_new],axis =1)
#new.head()
X = new.iloc[:,0:1]
#X.ndim
y = new["target"]
#y.ndim
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)
lin = LinearRegression()
lin.fit(X_train,y_train)
y_pred = lin.predict(X_test)
from sklearn.metrics import r2_score
print(r2_score(y_test,y_pred))
print(y_pred)
